<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>New Comic Book Tracker</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<h1>Comic Book Series Tracker</h1>
		<p id="date"></p>
	</header>

	<section>
		<div>
			<input id="inputSeriesFinder"></input>
			<button id="btnSearch">Search</button>
		</div>

		<div id="results">
			
		</div>
	
	</section>



	
	<div class="templates hidden">
	</div>

	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="js/app.js" type="text/javascript"></script>
</body>
</html>